info face="8BIT WONDER Nominal" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit38.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=19   page=0    chnl=0 
char id=35      x=0    y=0    width=40   height=41   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=40      x=238  y=75   width=21   height=34   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=259  y=75   width=21   height=34   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=323  y=75   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=48      x=204  y=75   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=49      x=482  y=0    width=18   height=34   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=427  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=51      x=461  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=52      x=0    y=75   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=53      x=34   y=75   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=54      x=68   y=75   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=55      x=102  y=75   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=56      x=136  y=75   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=57      x=170  y=75   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=65      x=40   y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=66      x=74   y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=67      x=108  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=68      x=142  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=69      x=176  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=70      x=210  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=71      x=244  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=72      x=278  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=73      x=312  y=0    width=15   height=34   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=327  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=75      x=361  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=76      x=395  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=77      x=429  y=0    width=53   height=34   xoffset=-1   yoffset=5    xadvance=57   page=0    chnl=0 
char id=78      x=0    y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=79      x=34   y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=80      x=68   y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=81      x=34   y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=82      x=102  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=83      x=136  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=84      x=170  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=85      x=204  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=86      x=238  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=87      x=272  y=41   width=53   height=34   xoffset=-1   yoffset=5    xadvance=57   page=0    chnl=0 
char id=88      x=325  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=89      x=359  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=90      x=393  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=91      x=280  y=75   width=21   height=34   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=301  y=75   width=22   height=34   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=97      x=40   y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=98      x=74   y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=99      x=108  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=100     x=142  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=101     x=176  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=102     x=210  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=103     x=244  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=104     x=278  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=105     x=312  y=0    width=15   height=34   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=106     x=327  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=107     x=361  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=108     x=395  y=0    width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=109     x=429  y=0    width=53   height=34   xoffset=-1   yoffset=5    xadvance=57   page=0    chnl=0 
char id=110     x=0    y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=111     x=34   y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=112     x=68   y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=113     x=34   y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=114     x=102  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=115     x=136  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=116     x=170  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=117     x=204  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=118     x=238  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=119     x=272  y=41   width=53   height=34   xoffset=-1   yoffset=5    xadvance=57   page=0    chnl=0 
char id=120     x=325  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=121     x=359  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=122     x=393  y=41   width=34   height=34   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
kernings count=0
