info face="8BIT WONDER Nominal" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit15.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=35      x=0    y=0    width=17   height=18   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=40      x=30   y=18   width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=39   y=18   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=69   y=18   width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=48      x=15   y=18   width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=395  y=0    width=8    height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=403  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=418  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=433  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=448  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=463  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=478  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=56      x=493  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=0    y=18   width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=65      x=17   y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=66      x=32   y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=67      x=47   y=0    width=14   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=68      x=61   y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=69      x=76   y=0    width=14   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=70      x=90   y=0    width=14   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=104  y=0    width=14   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=72      x=118  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=73      x=133  y=0    width=7    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=140  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=75      x=155  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=76      x=170  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=77      x=185  y=0    width=23   height=15   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=78      x=208  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=79      x=223  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=80      x=238  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=81      x=223  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=82      x=253  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=83      x=268  y=0    width=14   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=84      x=282  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=85      x=297  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=86      x=312  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=87      x=327  y=0    width=23   height=15   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=88      x=350  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=89      x=365  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=90      x=380  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=91      x=49   y=18   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=93      x=59   y=18   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=17   y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=98      x=32   y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=47   y=0    width=14   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=100     x=61   y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=101     x=76   y=0    width=14   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=102     x=90   y=0    width=14   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=103     x=104  y=0    width=14   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=104     x=118  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=105     x=133  y=0    width=7    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=140  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=107     x=155  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=170  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=109     x=185  y=0    width=23   height=15   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=110     x=208  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=111     x=223  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=112     x=238  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=113     x=223  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=114     x=253  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=115     x=268  y=0    width=14   height=15   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=116     x=282  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=117     x=297  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=118     x=312  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=119     x=327  y=0    width=23   height=15   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=120     x=350  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=121     x=365  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=122     x=380  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
kernings count=0
