info face="8BIT WONDER Nominal" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit27.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=35      x=0    y=0    width=29   height=30   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=40      x=388  y=30   width=15   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=403  y=30   width=16   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=42      x=451  y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=48      x=363  y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=49      x=498  y=0    width=13   height=25   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=163  y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=51      x=188  y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=52      x=213  y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=53      x=238  y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=54      x=263  y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=55      x=288  y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=56      x=313  y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=57      x=338  y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=65      x=29   y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=66      x=54   y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=67      x=79   y=0    width=24   height=25   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=68      x=103  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=69      x=128  y=0    width=24   height=25   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=70      x=152  y=0    width=24   height=25   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=71      x=176  y=0    width=24   height=25   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=72      x=200  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=73      x=225  y=0    width=11   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=74      x=236  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=75      x=261  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=76      x=286  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=77      x=311  y=0    width=38   height=25   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=78      x=349  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=79      x=374  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=80      x=399  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=81      x=374  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=82      x=424  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=83      x=449  y=0    width=24   height=25   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=84      x=473  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=85      x=0    y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=86      x=25   y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=87      x=50   y=30   width=38   height=25   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=88      x=88   y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=89      x=113  y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=90      x=138  y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=91      x=419  y=30   width=16   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=93      x=435  y=30   width=16   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=97      x=29   y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=98      x=54   y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=99      x=79   y=0    width=24   height=25   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=100     x=103  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=101     x=128  y=0    width=24   height=25   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=102     x=152  y=0    width=24   height=25   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=103     x=176  y=0    width=24   height=25   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=104     x=200  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=105     x=225  y=0    width=11   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=106     x=236  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=107     x=261  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=108     x=286  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=109     x=311  y=0    width=38   height=25   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=110     x=349  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=111     x=374  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=112     x=399  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=113     x=374  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=114     x=424  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=115     x=449  y=0    width=24   height=25   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=116     x=473  y=0    width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=117     x=0    y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=118     x=25   y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=119     x=50   y=30   width=38   height=25   xoffset=-1   yoffset=3    xadvance=41   page=0    chnl=0 
char id=120     x=88   y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=121     x=113  y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=122     x=138  y=30   width=25   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
kernings count=0
