info face="8BIT WONDER Nominal" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit20.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=35      x=0    y=0    width=22   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=40      x=182  y=23   width=12   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=194  y=23   width=12   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=231  y=23   width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=48      x=163  y=23   width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=49      x=0    y=23   width=11   height=19   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=11   y=23   width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=51      x=30   y=23   width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=52      x=49   y=23   width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=53      x=68   y=23   width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=54      x=87   y=23   width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=55      x=106  y=23   width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=56      x=125  y=23   width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=57      x=144  y=23   width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=65      x=22   y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=66      x=41   y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=67      x=60   y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=68      x=79   y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=69      x=98   y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=70      x=117  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=136  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=72      x=155  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=73      x=174  y=0    width=9    height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=183  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=75      x=202  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=76      x=221  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=77      x=240  y=0    width=29   height=19   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=78      x=269  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=79      x=288  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=80      x=307  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=81      x=288  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=82      x=326  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=83      x=345  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=84      x=364  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=383  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=86      x=402  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=87      x=421  y=0    width=29   height=19   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=88      x=450  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=89      x=469  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=90      x=488  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=206  y=23   width=12   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=218  y=23   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=22   y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=98      x=41   y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=99      x=60   y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=100     x=79   y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=101     x=98   y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=102     x=117  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=103     x=136  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=104     x=155  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=105     x=174  y=0    width=9    height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=183  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=107     x=202  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=108     x=221  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=109     x=240  y=0    width=29   height=19   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=110     x=269  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=111     x=288  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=112     x=307  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=113     x=288  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=114     x=326  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=115     x=345  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=116     x=364  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=117     x=383  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=118     x=402  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=119     x=421  y=0    width=29   height=19   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=120     x=450  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=121     x=469  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=122     x=488  y=0    width=19   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
kernings count=0
