info face="8BIT WONDER Nominal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit32.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=35      x=0    y=0    width=34   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=40      x=58   y=64   width=18   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=41      x=76   y=64   width=18   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=42      x=131  y=64   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=48      x=29   y=64   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=49      x=277  y=35   width=16   height=29   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=293  y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=51      x=322  y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=52      x=351  y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=53      x=380  y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=54      x=409  y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=55      x=438  y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=56      x=467  y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=57      x=0    y=64   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=65      x=34   y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=66      x=63   y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=67      x=92   y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=68      x=121  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=69      x=150  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=70      x=179  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=71      x=208  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=72      x=237  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=73      x=266  y=0    width=13   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=74      x=279  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=75      x=308  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=76      x=337  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=77      x=366  y=0    width=45   height=29   xoffset=-1   yoffset=4    xadvance=48   page=0    chnl=0 
char id=78      x=411  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=79      x=440  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=80      x=469  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=81      x=440  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=82      x=0    y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=83      x=29   y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=84      x=58   y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=85      x=87   y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=86      x=116  y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=87      x=145  y=35   width=45   height=29   xoffset=-1   yoffset=4    xadvance=48   page=0    chnl=0 
char id=88      x=190  y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=89      x=219  y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=90      x=248  y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=91      x=94   y=64   width=18   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=112  y=64   width=19   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=97      x=34   y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=98      x=63   y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=99      x=92   y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=100     x=121  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=101     x=150  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=102     x=179  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=103     x=208  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=104     x=237  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=105     x=266  y=0    width=13   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=106     x=279  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=107     x=308  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=108     x=337  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=109     x=366  y=0    width=45   height=29   xoffset=-1   yoffset=4    xadvance=48   page=0    chnl=0 
char id=110     x=411  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=111     x=440  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=112     x=469  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=113     x=440  y=0    width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=114     x=0    y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=115     x=29   y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=116     x=58   y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=117     x=87   y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=118     x=116  y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=119     x=145  y=35   width=45   height=29   xoffset=-1   yoffset=4    xadvance=48   page=0    chnl=0 
char id=120     x=190  y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=121     x=219  y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=122     x=248  y=35   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
kernings count=0
