info face="8BIT WONDER Nominal" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit24.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=35      x=0    y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=40      x=288  y=26   width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=302  y=26   width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=344  y=26   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=48      x=266  y=26   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=49      x=78   y=26   width=12   height=22   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=90   y=26   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=51      x=112  y=26   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=52      x=134  y=26   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=53      x=156  y=26   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=54      x=178  y=26   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=55      x=200  y=26   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=56      x=222  y=26   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=57      x=244  y=26   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=65      x=26   y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=66      x=48   y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=67      x=70   y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=68      x=92   y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=69      x=114  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=70      x=136  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=71      x=158  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=72      x=180  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=73      x=202  y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=74      x=212  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=75      x=234  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=76      x=256  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=77      x=278  y=0    width=34   height=22   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=78      x=312  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=79      x=334  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=80      x=356  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=81      x=334  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=82      x=378  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=83      x=400  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=84      x=422  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=85      x=444  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=86      x=466  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=87      x=0    y=26   width=34   height=22   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=88      x=488  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=89      x=34   y=26   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=90      x=56   y=26   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=91      x=316  y=26   width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=330  y=26   width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=26   y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=98      x=48   y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=99      x=70   y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=100     x=92   y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=101     x=114  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=102     x=136  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=103     x=158  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=104     x=180  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=105     x=202  y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=106     x=212  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=107     x=234  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=108     x=256  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=109     x=278  y=0    width=34   height=22   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=110     x=312  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=111     x=334  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=112     x=356  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=113     x=334  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=114     x=378  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=115     x=400  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=116     x=422  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=117     x=444  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=118     x=466  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=119     x=0    y=26   width=34   height=22   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=120     x=488  y=0    width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=121     x=34   y=26   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=122     x=56   y=26   width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
kernings count=0
